For browsing project on GitLab, open https://gitlab.fel.cvut.cz/kominma3/Semestralka_APO website.

Access given to @kominma3 (Maintainer), @kubikade (Maintainer), @pisa (Reporter), @stepan (Reporter).